server {
        listen 80;

        access_log /var/www/liliputanac-oglasi-mini-cms/logs/nginx-access.log;
        error_log /var/www/liliputanac-oglasi-mini-cms/logs/nginx-error.log;

        server_name localhost 127.0.0.1 liliputanac.ml www.liliputanac.ml api.liliputanac.ml;

        location / {
                client_max_body_size 100M;
                include uwsgi_params; 
                uwsgi_pass unix:/var/www/liliputanac-oglasi-mini-cms/.venv/var/run/uwsgi.sock;
        }

        location /static/ {
                alias /var/www/liliputanac-oglasi-mini-cms/static/;
        }
}