[uwsgi]

chdir = /var/www/liliputanac-oglasi-mini-cms/
module = oglasi_app.wsgi
master = true
processes = 8
harakiri = 3600
socket = /var/www/liliputanac-oglasi-mini-cms/.venv/var/run/uwsgi.sock
chmod-socket = 666
vacuum = true
enable-threads = true
single-interpreter = true
buffer-size = 8192
logto = /var/www/liliputanac-oglasi-mini-cms/logs/uwsgi.log